<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSE</title>
</head>
<body>
    <H1> My courses</H1>

    <li> <a href="index.html"> Home</a></li>
    <li> <a href=" profile.html">Profile</a></li>
    <li> <a href="course.html">Course </a></li>
    <li> <a href="feedback.html"> Feedback</a></li>
    <li> <a href="grade.html">Grade</a></li>
    <li> <a href="contact.html">contact</a></li>


<h2> Enrolled Course</h2>
<p> Below is the list of courses I am currently enrolled in this semester.</p>


<h4> 1. HTML & Web Fondamentals</h4>

<p> learn the basics of the web, semantic HTML5, accessiblity,and how browsers render pages.</p>
<h4> 2.Flow chart </h4>
<p>learn basic flow chart</p>
<h4>3. Database managment system </h4>
<p> study relationl database, SQL queries, nomalization, and trasation managment</p>
<h4> 4. Softwear Engineering</h4>





</body>
</html>